\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {1}}元旦に}{\rensuji  {1}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {2}}ムカデの足}{\rensuji  {1}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {3}}空車}{\rensuji  {1}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {4}}奥の細道}{\rensuji  {1}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {5}}\jruby  [g]{菜}{な}の花と小娘　作：\jruby  [g]{志賀}{しが}\jruby  [g]{直哉}{なおや}}{\rensuji  {2}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {6}}石臼の歌}{\rensuji  {5}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {7}}銀杏が衣を脱ぐ時}{\rensuji  {5}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {8}}秋晴れ}{\rensuji  {6}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {9}}\jruby  [g]{小諸}{こもろ}なる古城のほとり}{\rensuji  {6}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {10}}雨ニモマケズ}{\rensuji  {6}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rensuji  {11}}大阿蘇}{\rensuji  {7}}\protected@file@percent }
